{
  "pages": [
    "pages/index/index",
    "pages/search/search",
    "pages/person/person",
    "pages/imageSwiper/imageSwiper",
    "pages/newsDetail/newsDetail",
    "pages/myLove/myLove"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "color": "#000000",
    "selectedColor": "#000000",
    "backgroundColor": "#000000",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页"
      },
      {
        "pagePath": "pages/search/search",
        "text": "搜索"
      },
      {
        "pagePath": "pages/person/person",
        "text": "我"
      }
    ]
  },
  "usingComponents": {},
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}